{
  "name": "insta-clone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trazomssome/insta-clone.git"
  },
  "author": "trazomssome",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trazomssome/insta-clone/issues"
  },
  "homepage": "https://github.com/trazomssome/insta-clone#readme",
  "dependencies": {
    "apollo-server": "^3.0.0",
    "graphql": "^15.5.1"
  }
}
